<head>
    <title>Вход</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form>
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Имя пользователя:</label>
                <input type="text" id="username" name="username" placeholder="Введите имя пользоватаеля">
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Пароль:</label>
                <input type="password" id="password" name="password" placeholder="Введите пароль">
            </div>
            <button type="button" id="button">Войти</button>
        </form>
    </div>

    <script>
        let passwordInput = document.getElementById('password');
        let usernameInput = document.getElementById('username');
        let button = document.getElementById('button');

        function enter() {
            if (usernameInput.value == 'dimus' && passwordInput.value == "dimaspot") {
                window.open('home.html');
            } else {
                alert("Неправильный пароль или логин");
            }
        }

        button.onclick = enter;
    </script>
</body>
</html>