<html>
    <head>
        <title>minecraft.minecraft</title>
    </head>
    <body>
        <div class="divisor">
            <div class="submenu" align="center">Меню
                <ul>
                    <li><a href="minecraft_sites.html">Майнкрафт Сайты</a></li>
                    <li><a href="minecraft_memes.html">Майнкрафт мемы</a></li>
                    <li><a href="home.html">Форум</a></li>
                    <li><a href="form.html">Авторизация</a></li>
                </ul>
            </div>
            <div class="page">
                <h2 align="center">minecraft.minecraft</h2>
                <p align="center"><img src="minecraft_1.png">  <img src="minecraft_3.jpg">  <img src="minecraft_4.jpg"></p>
            </div>
        </div>
        

        <style>
            .page > p {
                border: 1px solid;
                padding: 4px;
                border-radius: 4px;
                background-color: rgb(186, 186, 186);
            }
            .divisor{
                display: flex;
                height: 100%;
            }
            .page{
                background: rgb(136, 136, 136);
                width: 75%;
            }
            .submenu{
                background: rgb(80, 80, 80);
                height: 100%;
            }
        </style>
        <style>
            body{
                margin: 0px;
            }
            img{
                width: 150px
                
            }
            .green{
                color: green;
            }
        </style>
        <style>
            .center {
                text-align: center;
            }
        </style>
    </body>



</html>