<html>
    <head>
        <title>minecraft.minecraft</title>
    </head>
    <body>
        <div>
            <div class="submenu">
                <h4>Меню</h4>
            </div>
            <div class="page">
                <h3>Майнкрафт.Майнкрафт</h3>
            </div>
        </div>
        <style>
            .page > p {
                border: 1px solid;
                padding: 4px;
                border-radius: 4px;
                background-color: rgb(186, 186, 186);
            }
            .divisor{
                display: flex;
                height: 100%;
            }
            .page{
                background: rgb(136, 136, 136);
                width: 75%;
            }
            .submenu{
                background: rgb(80, 80, 80);
                height: 100%;
            }
        </style>
        <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            img{
                width: 400px
            }
            .center{
                text-align: center;
            }
            
        </style>
        <p class="center"><a href="index.html">Главная</a></p>
        <p class="center"><a href="https://minecraft.tools/ru/">Minecraft tools</a></p>
        <p class="center"><a href="https://www.minecraftforum.net/">Minecraft Forum</a></p>
        <h3 style="color:beige" align="center">Майнкрафт Страницы:</h3>
        <a href="minecraft_memes.html">Майнкрафт Мемы</a>
        <p><a href="minecraft_sites.html">Майнкарфт Полезные Сайты</a></p>
    </body>



</html>